{
  "expo": {
    "name": "GuardianDash",
    "slug": "guardiandash",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "guardiandash",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0F1A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.guardiandash.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "GuardianDash uses your location to show your live trip on the map and tag crash events.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "GuardianDash needs background location to track your trips and detect crashes while driving."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0F1A"
      },
      "package": "com.guardiandash.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "VIBRATE",
        "CALL_PHONE",
        "SEND_SMS"
      ],
      "intentFilters": [],
      "config": {
        "queryIntents": [
          { "action": "android.intent.action.DIAL", "data": [{ "scheme": "tel" }] },
          { "action": "android.intent.action.SENDTO", "data": [{ "scheme": "sms" }] }
        ]
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
